@font-face {
    font-family: "HelveticaNeue-UltraLight";
    src: url("../fonts/HelveticaNeue-UltraLight.ttf");
    /* EOT file for IE */
}

body {
    background-color: black;
    color: #fff;
    font-family: 'HelveticaNeue-UltraLight', 'Open Sans', sans-serif;
    font-weight: 300;
    position: relative;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 300;
}

h1 {
    font-size: 120px;
}

dt {
    font-weight: 600;
}

/* Colors */
.light-grey {
    color: #ccc;
}

.grey {
    color: #999;
}

.first-run h1{
    font-size: 48px;
}

/* Displays */
.sleep-cover {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.container {
    z-index: -1;
    /* so things are still selectable */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: all 0.3s ease;
}

.listening {
    box-shadow: inset 0px -40px 40px -40px #fff
}

.not-listening {
    box-shadow: inset 0px 0px 0px 0px #fff
}

.partial-result {
    font-family: 'Open Sans', sans-serif;
}

.top-left {
    float: left;
}

.date {
    font-size: 42px;
}

.time {
    font-size: 110px;
}

.top-right {
    float: right;
}

.middle-center {
    display: flex;
    flex: 1;
    align-items: stretch;
    align-self: flex-start;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.bottom-center {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.bottom-left, .bottom-right {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    bottom: 50px;
    width: 50%;
}

.bottom-left {
    left: 20px;
}

.bottom-right {
    right: 20px;
}

.commands {
    width: 450px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

span.command-prev {
    float:left;
}

span.command-next {
    float:right;
}

ul.calendar {
    list-style: none;
    font-size: 22px;
    margin-left: 10px;
    padding: 0;
}

.calendar .event {
    margin-bottom: 10px;
}

.calendar span {
	display: inline-block;
}

.calendar .day {
    display: none;
    font-weight: bold;
    vertical-align: top;
}

.calendar span.summary {
  font-size: 25px;
  max-width: 400px;
}

.calendar .event-details .details {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

.calendar-name {
  display: none;
}

.show-calendar-names .calendar-name {
  display: block;
}

.day-marker {
	margin-top: 30px;
}

.day-marker .day {
	display: block;
  font-size: 15px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.weather {
    margin-left: auto;
    display: block;
    text-align: right;
    width: 230px;
}

.weather-today .temperature {
    font-size: 60px;
}

.weather-week-descriptor {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-left: auto;
    margin-bottom: 10px;
    text-align: justify;
}

.weather-week {
    margin-right: 10px;
    font-size: 22px;
}

.weather-week .day {
    display: inline-block;
    margin-right: 10px;
    width: 40px;
}

.weather-week .temperature {
    display: inline-block;
    width: 50px;
}

.weather .weather-today canvas,
.weather .weather-week-day canvas {
    display: none;
}

.stock, .tvshows, .hadisplay, .traffic {
    font-family: 'Open Sans', sans-serif;
    font-size: small;
}

.fitbit {
    height: 100%;
}

.fitbit-title {
    margin-right: 10px;
    font-size: 28px;
}

.fitbit-subtitle {
    margin-right: 10px;
    font-size: 20px;
}

.fitbit-item {
    color: #ccc;
    margin-right: 10px;
    font-size: 16px;
}

.fitbit-badge {
    width: 16px;
    height: 16px;
}

.fitbit-main {
    display: inline-block;
    margin-right: 10px;
    width: 450px;
}

.fitbit-goals {
    float: right;
    width: 60%;
}

.fitbit-progress-bar {
    position: relative;
    width: 50%;
    height: 5px;
    background-color: grey;
}

.fitbit-progress {
    position: absolute;
    height: 100%;
}

.playing-track img {
    float: left;
    margin-right: 5px;
}

.traffic-information, .stock-information, .tv-information {
    text-align: right;
    margin-top: 10px;
    margin-right: 10px;
}

.stock-change-positive {
    color: green;
}

.stock-change-negative {
    color: red;
}

@keyframes reduce-dashoffset {
    to {
        stroke-dashoffset: 0;
    }

}

@keyframes increase-dashoffset {
    from {
        stroke-dashoffset: 0;
    }

}

.timer {
    font-size: 120px;
    position: relative;
}

.timer-circle {
    width: 3.25em;
    height: 3.25em;
    transform: rotate(-90deg) scaleY(-1);
    margin: 20px auto;
    display: block;
}

.timer-circle .background,
.timer-circle .progress {
    r: 1.525em;
    cx: 1.625em;
    cy: 1.625em;
    stroke-width: 0.1em;
    fill: none;
    stroke: #222;
}

.timer-circle .progress {
    stroke-dasharray: 10.2101761239em;
    stroke-dashoffset: 10.2101761239em;
    stroke-linecap: round;
    animation-name: increase-dashoffset;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    stroke: white;
}

.timer-countdown,
.timer-duration {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.timer-duration {
    top: 75%;
    font-size: 25%;
}

.contents {
    max-width: 100%;
}

.gif {
    height: 100%;
}

.map {
    height: 1080px;
}

.reminders-container, .todoist-container {
    width: 250px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.todoist {
    padding: 10px 10px 10px 80px;
}

.contents-box {
    text-align: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.contents-box:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset 0 0 10px 10px #000;
    -moz-box-shadow: inset 0 0 10px 10px #000;
    box-shadow: inset 0 0 10px 10px #000;
    overflow: hidden;
}

.video {
    width: 100%;
    height: 680px;
    border: none;
    /* If you want to make the video black and white
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    */}

.truncate {
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-right div div div .spotify-info {
    float: left;
    text-align: right;
    margin-right: 15px;
}

.bottom-left div div div .spotify-info {
    text-align: left;
    margin-left: 15px;
}

.bottom-left div div div {
    display: flex;
}

.spotify-container {
    margin: auto;
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
    font-family: bold;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.spotify-info {
    margin-top: -2px;
    font-family: 'Open Sans', sans-serif;
}

.spotify-status-indicator i {
    margin-top: 5px;
}

.spotify-info .em-85 {
    font-size: 0.85em;
}

.spotify-track, .spotify-artist, .spotify-device {
    margin: auto;
}

.spotify-art {
    border: 3px solid white;
}

.sc-container {
    display: flex;
    padding: 10px;
    margin: auto;
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
    font-family: bold;
}

.scWaveform {
    background-color: #000000;
    width: 500px;
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.color-block {
    height: 200px;
    width: 200px;
    display: inline-block;
    margin: 10px;
    margin-bottom: 20px;
}

.debug-info {
    width: 500px;
}

/* Animations */
.fade.ng-hide {
    opacity: 0;
}

.fade.ng-hide-remove,
.fade.ng-hide-add {
    display: block !important;
}

.fade.ng-hide-remove {
    transition: all ease 1500ms;
}

.fade.ng-hide-add {
    transition: all ease 500ms;
}

.animate-grow {
    max-height: 1280px !important;
}

.animate-grow.ng-hide-add,
.animate-grow.ng-hide-remove {
    transition: all linear 500ms;
}

.animate-grow.ng-hide {
    max-height: 0 !important;
}

.dimmed {
    color: #aaa;
}

.xxsmall,
.xsmall,
.small {
    font-family: "HelveticaNeue-Medium", sans-serif;
    letter-spacing: 0;
}

.xxsmall {
    font-size: 15px;
}

.xxsmall .wi {
    line-height: 15px;
}

.xsmall {
    font-size: 20px;
}

.small {
    font-size: 25px;
}

.icon {
    position: relative;
    top: -10px;
    display: inline-block;
    font-size: 45px;
    padding-right: 5px;
    font-weight: 100;
    margin-right: 10px;
}

.icon-small {
    position: relative;
    display: inline-block;
    font-size: 20px;
    padding-left: 0px;
    padding-right: -10px;
    font-weight: 100;
    width: 20px;
}

.xkcd {
    -webkit-filter: invert(100%);
    max-width: 100%;
}

.commit-strip {
    max-width: 100%;
}

.qrImage {
    -webkit-filter: invert(100%);
    max-width: 100%;
}

.news {
    height: 75px;
    margin-bottom: 5px;
}

.news-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-bottom: 5px;
}

.news-content {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin-bottom: 55px;
}
