{
    "home" : {
        "commands" : "Say \"What can I say?\" to see a list of commands..."
    },
    "traffic" : {
        "time_to" : "Time to {{name}}: "
    },
    "reminders": {
        "empty": "Empty list."
    },
    "timer": {
      "one": "One",
      "minute": "Minute(s)?",
      "second": "Second(s)?"
    },
    "lights": {
        "colors": {
            "red": "red",
            "dark_green": "dark green",
            "green": "green",
            "blue": "blue",
            "yellow": "yellow",
            "orange":  "orange",
            "pink": "pink",
            "purple": "purple",
            "white": "white",
            "movie": "movie",
            "colorloop": "colorloop",
            "stop": "stop"
        },
        "intensity": {
            "increase": "increase",
            "decrease": "decrease",
            "max": "max",
            "half": "half",
            "quarter": "quarter",
            "threequarter": ["three-quarter", "three-fourth"]
        },
        "action": {
            "on": "on",
            "off": "off",
            "nightmode": "nightmode",
            "reset": "reset"
        }
    },
    "commands": {
        "title" : "Available Commands",
        "list": {
            "text": "What can I say?",
            "voice": "What can I say",
            "description": "Shows a list of voice commands available to you."
        },
        "list-next": {
            "text": "Next page",
            "voice": "next(-page) (command) (page)",
            "description": "Shows next page of voice commands available to you. (only available when command list is displayed)"
        },
        "list-prev": {
            "text": "Previous Page",
            "voice": "previous(-page) (command) (page)",
            "description": "Shows previous page of voice commands available to you. (only available when command list is displayed)"
        },
        "list-page": {
            "text": "Jump to Page _______",
            "voice": "(jump to) (go to) (command) page *pageNum",
            "description": "Shows a specific page of voice commands available to you. (only available when command list is displayed)"
        },
        "home": {
            "text": "Go home",
            "voice": "Go home",
            "description": "Takes you back to the home screen."
        },
        "sleep": {
            "text": "Go to sleep",
            "voice": "Go to sleep",
            "description": "Go to sleep."
        },
        "debug": {
            "text": "Show debug information",
            "voice": "Show debug information",
            "description": "Show debug information."
        },
        "map_show": {
            "text": "Show map",
            "voice": "Show map",
            "description": "Shows a map of your current city."
        },
        "map_location": {
            "text": "Show map of ________",
            "voice": "Show (me a) map of *location",
            "description": "Shows a map of the given location."
        },
        "map_zoom_in": {
            "text": "Zoom in",
            "voice": "(map) zoom in",
            "description": "Zooms in the current map."
        },
        "map_zoom_out": {
            "text": "Zoom out",
            "voice": "(map) zoom out",
            "description": "Zooms out the current map."
        },
        "map_zoom_point": {
            "text": "Zoom to ________",
            "voice": "(map) zoom (to) *value",
            "description": "Zooms to indicated point."
        },
        "map_zoom_reset": {
            "text": "Reset zoom",
            "voice": "(map) reset zoom",
            "description": "Resets zoom."
        },
        "video_search": {
            "text": "Show me ________",
            "voice": "show me (a video)(of)(about) *query",
            "description": "Will show you a video of the requested item."
        },
        "video_stop": {
            "text": "Stop video",
            "voice": "stop (the) video",
            "description": "Stops the playback of video content."
        },
        "image_giphy": {
            "text": "Giphy ________",
            "voice": "giphy *img",
            "description": "Shows a Giphy image."
        },
        "image_comic": {
            "text": "Show xkcd",
            "voice": "Show xkcd",
            "description": "Shows the most recent xkcd comic."
        },
        "image_comic_dilbert": {
            "text": "Show Dilbert comic",
            "voice": "Show Dilbert (comic)",
            "description": "Show the most recent Dilbert comic."
        },
        "image_comic_commitstrip": {
            "text": "Show Commit Strip",
            "voice": "Show commit strip",
            "description": "Shows the most recent Commit Strip comic."
        },
        "reminder_insert": {
            "text": "Remind me to ________",
            "voice": "(set) (a) Remind(er) (for) (me) (to) *task",
            "description": "Add something to the reminders list."
        },
        "reminder_clear": {
            "text": "Clear reminders",
            "voice": "Clear reminders",
            "description": "Clears out your reminders list."
        },
        "reminder_show": {
            "text": "Show me reminders",
            "voice": "(show) (me) (my) reminders",
            "description": "Display the reminders list."
        },
        "time_show": {
            "text": "what time is it",
            "voice": "what time is it",
            "description": "Shows the current time."
        },
        "timer_start": {
            "text": "Timer for ________",
            "voice": "(set) (a) (start) (a) timer (for) *duration",
            "description": "Starts a timer."
        },
        "timer_show": {
            "text": "Show timer",
            "voice": "show (the) timer",
            "description": "Show the timer."
        },
        "timer_stop": {
            "text": "Stop timer",
            "voice": "stop (the) timer",
            "description": "Stop the timer."
        },
        "timer_resume": {
            "text": "Resume timer",
            "voice": "resume (the) timer",
            "description": "Resume timer."
        },
        "spotify_play": {
            "text": "play ________ on Spotify",
            "voice": "(tell) spotify (to) play (*query)",
            "description": "Resume/Play song on Spotify."
        },
        "spotify_pause": {
            "text": "pause ________ spotify",
            "voice": "(tell) spotify (to) pause (playback)",
            "description": "Pause current song on Spotify."
        },
        "spotify_forward": {
            "text": "play next song on spotify",
            "voice": "(tell) spotify (to) (skip) (goto) next (song on) (song)",
            "description": "Play next song on Spotify."
        },
        "spotify_back": {
            "text": "play previous song on spotify",
            "voice": "(tell) spotify (to) (skip) (goto) previous (song on) (song)",
            "description": "Play previous song on Spotify."
        },
        "spotify_shuffle": {
            "text": "shuffle music",
            "voice": "(tell) spotify (to) (turn on) (turn off) shuffle (songs)",
            "description": "Toggle shuffle on Spotify."
        },
        "spotify_repeat": {
            "text": "shuffle music",
            "voice": "(tell) spotify (to) (turn on) (turn off) repeat (song)",
            "description": "Toggle repeat on Spotify."
        },
        "spotify_transfer": {
            "text": "transfer playback to my ________",
            "voice": "(tell) spotify (to) (transfer) (send) (move) to *query",
            "description": "Transfer playback to a device by the name of ..."
        },
        "sc_play": {
            "text": "SoundCloud play ________",
            "voice": "SoundCloud play *query",
            "description": "Play a song on SoundCloud."
        },
        "sc_pause": {
            "text": "SoundCloud pause/stop",
            "voice": "SoundCloud (pause)(post)(stop)(stock)",
            "description": "Stop/pause SoundCoud playback."
        },
        "sc_resume": {
            "text": "SoundCloud play",
            "voice": "SoundCloud (play)(resume)",
            "description": "Resumes playback."
        },
        "sc_replay": {
            "text": "SoundCloud replay",
            "voice": "SoundCloud replay",
            "description": "Replays the current song on SoundCloud."
        },
        "light_action": {
            "text": "Turn (state) light(s) (action)",
            "voice": "(turn) (the) :state (the) *entity light(s) *action",
            "description": "Control color and brightness of lights."
        },
        "show_remoteQR":{
            "text": "Show Remote Link",
            "voice": "Show remote (QR code) (QR) (link)",
            "description": "Show the local IP of the Remote App URL"
        },
        "todoist_show": {
            "text": "Show (my) ________ list",
            "voice": "Show (my) *project list",
            "description": "Show requested list."
        },
        "todoist_add": {
            "text": "Add ________ to (my) ________ list",
            "voice": "Add *element to (my) *project list",
            "description": "Add item to requested list."
        },
        "todoist_remove": {
            "text": "Remove ________ from (my) ________ list",
            "voice": "Remove *element from (my) *project list",
            "description": "Remove item from requested list."
        }
    },
    "fitbit": {
        "user": "User: ",
        "averageSteps": "Average Steps: ",
        "batteryStatus": "Battery Status: ",
        "today": "Today",
        "steps": "steps",
        "caloriesBurned": "calories burned",
        "lastSync": "Last Sync",
        "average": "Average",
        "activeMinutes": "active minutes",
        "distance": "km",
        "floors": "floors",
        "topBadges": "Top Badges",
        "sleep": "Sleep",
        "lastNight": "Last Night",
        "awake": "Awake",
        "restless": "Restless",
        "hours": "hrs",
        "km": "km",
        "miles": "mi",
        "minutes": "min",
        "times": "x",
        "restingHR": "resting heart rate",
        "bpm": "bpm"
    },
    "units": {
    "zero": 0,
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
    "ten": 10,
    "eleven": 11,
    "twelve": 12,
    "thirteen": 13,
    "fourteen": 14,
    "fifteen": 15,
    "sixteen": 16,
    "seventeen": 17,
    "eighteen": 18,
    "nineteen": 19,
    "twenty": 20,
    "thirty": 30,
    "forty": 40,
    "fifty": 50,
    "sixty": 60,
    "seventy": 70,
    "eighty": 80,
    "ninety": 90
  }
}
