﻿{
    "home" : {
        "commands" : "Diga \"O que posso dizer?\" para ver a lista de comandos..."
    },
    "traffic" : {
        "time_to" : "Tempo para {{name}}: "
    },
    "reminders": {
        "empty": "Lista vazia."
    },
    "timer": {
      "one": "Um",
      "minute": "Minuto(s)?",
      "second": "Segundo(s)?"
    },
    "lights": {
        "colors": {
            "red": "vermelho",
            "dark_green": "verde escuro",
            "green": "verde",
            "blue": "azul",
            "yellow": "amarelo",
            "orange":  "laranja",
            "pink": "rosa",
            "purple": "roxo",
            "white": "branco",
            "movie": "filme",
            "colorloop": "cores",
            "stop": "parar"
        },
        "intensity": {
            "increase": "aumentar",
            "decrease": "diminuir",
            "max": "máximo",
            "half": "metade",
            "quarter": ["um-quarto", "quarto"],
            "threequarter": ["três-quartos", "três-quartos"]
        },
        "action": {
            "on": "liga",
            "off": "desliga",
            "nightmode": "modo noturno",
            "reset": "reset"
        }
    },
    "commands": {
        "title" : "Comandos Disponíveis",
        "list": {
            "text": "O que posso dizer?",
            "voice": "(O) que posso dizer",
            "description": "Mostra uma lista de comandos de voz disponíveis."
        },
		"list-next": {
            "text": "Página seguinte",
            "voice": "(-page) (proxima)(página)(pagina)(seguinte)",
            "description": "Mostra a página seguinte de comandos disponíveis para si. (apenas disponivel quando a lista de comandos está presente)"
        },
        "list-prev": {
            "text": "Página anterior",
            "voice": "(-page) (página) anterior",
            "description": "Mostra a página anterior de comandos disponíveis para si (apenas disponivel quando a lista de comandos está presente)"
        },
        "list-page": {
            "text": "Ir para a página _______",
            "voice": "(ir)(pular) (na)(para) pagina *pageNum",
            "description": "Mostra uma página específica de comandos disponíveis para si. (apenas disponivel quando a lista de comandos está presente)"
        },
        "home": {
            "text": "Voltar para trás",
            "voice": "Voltar (a)(para) tras",
            "description": "Voltar para a tela inicial."
        },
        "sleep": {
            "text": "Hibernar",
            "voice": "Hibernar",
            "description": "Hiberna o sistema."
        },
        "debug": {
            "text": "Mostrar detalhes",
            "voice": "Mostrar detalhes",
            "description": "Mostra os detalhes de debugging."
        },
        "map_show": {
            "text": "Mostrar o mapa",
            "voice": "Mostrar o mapa",
            "description": "Mostra o mapa da sua cidade."
        },
        "map_location": {
            "text": "Mostra o mapa de ________",
            "voice": "Mostra (o) mapa de *location",
            "description": "Mostra o mapa de um local."
        },
        "map_zoom_in": {
            "text": "Ampliar",
            "voice": "Ampliar (o) (mapa)",
            "description": "Amplia o mapa atual."
        },
        "map_zoom_out": {
            "text": "Diminuir",
            "voice": "Diminuir (o) (mapa)",
            "description": "Diminui o mapa atual."
        },
        "map_zoom_point": {
            "text": "Ampliar para ________",
            "voice": "Ampliar (o) (mapa) (para) *value",
            "description": "Amplia o mapa para o ponto indicado."
        },
        "map_zoom_reset": {
            "text": "Diminuir o zoom",
            "voice": "Diminuir (o) zoom (do) (mapa)",
            "description": "Retorna o zoom."
        },
        "video_search": {
            "text": "Reproduzir ________",
            "voice": "Reproduzir (um video)(video)(de)(sobre) *query",
            "description": "Reproduz um vídeo sobre o que indicou."
        },
        "video_stop": {
            "text": "Parar o vídeo",
            "voice": "Parar (o) video",
            "description": "Para o conteúdo do vídeo."
        },
        "image_giphy": {
            "text": "Mostrar a animação ________",
            "voice": "Mostrar (a) animacao (de)(do) *img",
            "description": "Mostra uma imagem animada."
        },
        "image_comic": {
            "text": "Mostrar um cómico do xkcd",
            "voice": "Mostrar um (comico) (do) xkcd",
            "description": "Mostra o cómico mais recente do xkcd."
        },
        "image_comic_dilbert": {
            "text": "Mostrar um cómico do Dilbert",
            "voice": "Mostrar um (comico) (do) Dilbert",
            "description": "Mostra o cómico mais recente do Dilbert."
        },
        "reminder_insert": {
            "text": "Lembrar-me de ________",
            "voice": "(Lembrar) (Lembre) me (de) *task",
            "description": "Adiciona um lembrete à lista."
        },
        "reminder_clear": {
            "text": "Limpar os lembretes",
            "voice": "Limpar (os) (meus) lembretes",
            "description": "Limpa a lista de lembretes."
        },
        "reminder_show": {
            "text": "Mostrar os lembretes",
            "voice": "Mostrar (os) (meus) lembretes",
            "description": "Mostra a lista de lembretes."
        },
        "time_show": {
            "text": "Que horas são",
            "voice": "que horas sao",
            "description": "Mostra a hora atual."
        },
        "timer_start": {
            "text": "Ativar um alarme para ________",
            "voice": "(ativar) alarme para *duration",
            "description": "Ativa um alarme para as horas indicadas."
        },
        "timer_show": {
            "text": "Mostrar o alarme",
            "voice": "Mostrar (o) alarme",
            "description": "Mostra o alarme."
        },
        "timer_stop": {
            "text": "Parar o alarme",
            "voice": "parar (o) alarme",
            "description": "Para o alarme."
        },
        "timer_resume": {
            "text": "Reativar o alarme",
            "voice": "reativar (o) alarme",
            "description": "Reativa o alarme."
        },
        "sc_play": {
            "text": "SoundCloud, toque ________",
            "voice": "SoundCloud (toque)(tocar) *query",
            "description": "Toca uma música do SoundCloud."
        },
        "sc_pause": {
            "text": "SoundCloud pausar/parar",
            "voice": "SoundCloud (pausar)(parar)(musica)",
            "description": "Para parar/pausar a música do SoundCoud."
        },
        "sc_resume": {
            "text": "SoundCloud continuar música",
            "voice": "SoundCloud (continuar)(resume)(musica) (solta o som)",
            "description": "Continua a música."
        },
        "sc_replay": {
            "text": "SoundCloud repetir música",
            "voice": "SoundCloud repetir (a) musica",
            "description": "Repete a música do SoundCloud."
        },
        "light_action": {
            "text": "Altera (liga/desliga) a(s) luz(es) (action)",
            "voice": "(altera) :state (a) (as) luz(es) *action",
            "description": "Controla a cor e o brilho das luzes Hue."
        }, 
        "show_remoteQR":{
            "text": "Mostra o link remoto",
            "voice": "Mostra (o) (codigo QR) (QR) (link) remoto",
            "description": "Mostra o IP/Código QR da página remota."
        },
		"todoist_show": {
            "text": "Mostrar a (minha) lista ________",
            "voice": "Mostrar (a) (minha) lista *project",
            "description": "Apresenta a lista escolhida."
        },
        "todoist_add": {
            "text": "Adiciona ________ (à) (a) (minha) lista ________",
            "voice": "Adiciona *element (a)(na) (minha) lista *project list",
            "description": "Adiciona o elemento à lista escolhida."
        },
        "todoist_remove": {
            "text": "Retira ________ da (minha) lista ________",
            "voice": "Retira *element (da)(na) (minha) lista *project",
            "description": "Retira o elemento da lista escolhida."
        }
    },
    "fitbit": {
        "user": "Usuário: ",
        "averageSteps": "Média de passos: ",
        "batteryStatus": "Estado da bateria: ",
        "today": "Hoje",
        "steps": "passos",
        "caloriesBurned": "calorias queimadas",
        "lastSync": "Última sincronização",
        "average": "Média",
        "activeMinutes": "minutos ativos",
        "distance": "km",
        "floors": "passos",
        "topBadges": "Emblemas principais",
        "sleep": "Dormir",
        "lastNight": "Última noite",
        "awake": "Acordado",
        "restless": "Inquieto",
        "hours": "horas",
        "km": "km",
        "miles": "mi",
        "minutes": "min",
        "times": "x",
        "restingHR": "Frequência cardíaca em repouso",
        "bpm": "bpm"
    },
	"units": {
    "zero": 0,
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
    "ten": 10,
    "eleven": 11,
    "twelve": 12,
    "thirteen": 13,
    "fourteen": 14,
    "fifteen": 15,
    "sixteen": 16,
    "seventeen": 17,
    "eighteen": 18,
    "nineteen": 19,
    "twenty": 20,
    "thirty": 30,
    "forty": 40,
    "fifty": 50,
    "sixty": 60,
    "seventy": 70,
    "eighty": 80,
    "ninety": 90
  }
}
